# Versta.TestTask

./: .gitignore  README.md  Versta.TestTask.OrderService.sln  Versta.TestTask.sln
Versta.TestTask.OrderService/: ApplicationProfile.cs  Program.cs  Startup.cs  Versta.TestTask.OrderService.csproj  appsettings.json
Versta.TestTask.OrderService/Controllers/: AddressController.cs  HomeController.cs  OrderController.cs
Versta.TestTask.OrderService/Data/: ApplicationDbContext.cs  Order.cs  OrderContext.cs
Versta.TestTask.OrderService/Infrastructure/Extensions/: MappingExtentions.cs
Versta.TestTask.OrderService/Infrastructure/Filters/: GlobalExceptionFilter.cs
Versta.TestTask.OrderService/Migrations/: 20240911125547_InitialMigration.Designer.cs  20240911125547_InitialMigration.cs  20240912165552_RefactorAddressMigration.Designer.cs  20240912165552_RefactorAddressMigration.cs  OrderContextModelSnapshot.cs
Versta.TestTask.OrderService/Models/: DadataParams.cs  ErrorViewModel.cs  OrderViewModel.cs
Versta.TestTask.OrderService/Properties/: launchSettings.json
Versta.TestTask.OrderService/Repositories/: OrderRepository.cs
Versta.TestTask.OrderService/Repositories/Interfaces/: IOrderRepository.cs
Versta.TestTask.OrderService/Services/: AddressService.cs  OrderService.cs
Versta.TestTask.OrderService/Services/Interfaces/: IAddressService.cs  IOrderService.cs
Versta.TestTask.Repositories/: CrudRepository.cs  ICrudRepository.cs  IEntity.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs  Versta.TestTask.Repositories.csproj
versta.front/: package-lock.json  package.json
versta.front/src/: App.tsx
versta.front/src/api/: api.ts  configuration.ts  index.ts
versta.front/src/components/: Header.tsx
versta.front/src/components/Orders/: CreateOrder.tsx  OrderDetails.tsx  Orderlist.tsx
